<html>
<head> 
    <title>Webpage for Calculator</title>
    <style>
        #calculator-container {
            border: 2px solid #000000bd;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            background-color: #0cb4ec; 
            color: #000000; 
            border: 1px solid #555555;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        form label,
        form input,
        form br,
        form b,
        form u,
        form input[type="radio"] {
            margin-bottom: 10px;
        }

        form input[type="submit"] {
            margin-top: 20px;
        }
    </style>
</head>

<body text="black">
    <center>
        <div id="calculator-container">
            <h1><i>Webpage for Calculator</i></h1>
            <form action="/result" method="post">
                <label for="num1">Enter First Number:</label>
                <input type="number" id="num1" name="num1"><br>
                <label for="num2">Enter Second Number</label>
                <input type="number" id="num2" name="num2"><br><br>
                <b><u>Select Your Operation</u></b><br><br><br>
                <input type="radio" value="addition" name="operation">Addition<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="subtraction" name="operation">Subtraction<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="multiplication" name="operation">Multiplication<br>
                &nbsp;<input type="radio" value="division" name="operation">Division<br>
                <input type="submit" value="submit">
            </form>
        </div>
    </center> 
</body>
</html>