<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 80%;
            max-width: 400px; /* Set a maximum width for better readability on larger screens */
            margin: 20px auto;
            border: 2px solid #ccc; /* Add border style */
            padding: 20px; /* Add some padding for better visual appearance */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
        }

        h1 {
            color: #007bff;
        }

        h3 {
            color: #28a745;
        }

        #result-container {
            margin-top: 5px;
        }
    </style>
    <title>Result Page</title>
</head>
<body>
    <div id="container">
        <div id="result-container">
            <h1><i><u>The Result Page</u></i></h1>
            <h3>Your output is {{output}}</h3>
        </div>
    </div>
</body>
</html>